
body
{   
  background-image: url("h7.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}



.cal-container 
{
    margin-top: 5%;
    margin-bottom: 5%;
    background: rgba(0,0,0,0.4);
    box-shadow: 0 2px 4px rgba(0,0,0,0.8);
}

.box-logo
{
    position: relative;
    margin-left: -41.5%;
}

.box-logo img
{
    position: absolute;
    width: 20%;
    margin-top: 19%;
    background: #282726;
    border-radius: 4.5rem;
    padding: 5%;
}
.leftbox
{
    top: 0;
    left: 0;
    padding-top: 9%;
    padding-right: 9%;
    padding-left: 9%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.leftbox h1 
{
    text-align: center;
    margin-bottom:12%;
    color:#fff;
}

.leftbox p 
{
    
    font-size: 20px;
    color:#fff;
}
.input-box
{
    display: block;
    box-sizing: border-box;
    margin-bottom:20px ;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: 1px solid #fff;
    outline:none;
    font-size: 20px;
    transition: 0.2s;
    color:#fff;
    background: transparent;
}
.rightbox{
    padding: 9%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(h2.jpg);
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}


.right-title
{
    display: block;
    margin-top: 100px;
    margin-bottom: 40px;
    font-size:28px;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
.amount
{
    display: block;
    margin-bottom: 40px;
    font-size:48px;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}


ul
{
    color: #fff;
}
li
{
    font-size: 20px;

}
h2
{
    color:#fff;
   
    
}
